@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    color: white;
}

body {
    background: url('assets/bg.jpg');
    width: 100%;
    height: 100dvh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
body::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100dvh;
    background: rgb(0, 0, 0, 0.15);
    backdrop-filter: blur(15px);
}

.regular-txt {
    font-weight: 400;
}

.main-container {
    width: 400px;
    min-height: 550px;
    z-index: 1;
    background: linear-gradient(to top, rgb(0, 0, 0, 0.15), rgb(255, 255, 255, 0.15));
    border-radius: 12px;
    backdrop-filter: blur(100px);
    padding: 20px;
}
@media (max-width: 480px) {
    .main-container {
        width: 350px;
        min-height: 550px;
    }
}

.input-container{
    position: relative;
    margin-bottom: 25px;
}

.city-input {
    width: 100%;
    padding: 10px 16px;
    border-radius: 99px;
    border: 3px solid transparent;
    background: rgb(0, 0, 0, 0.15);
    outline: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    transition: 0.25s border;
    padding-right: 45px;
}
.city-input:focus {
    border: 3px solid rgb(0, 0, 0, 0.15);
}
.city-input::placeholder {
    color: rgb(255, 255, 255, 0.75);
}

.search-btn {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    display: flex;
    cursor: pointer;
    color: rgb(255, 255, 255);
}

.suggestions-container {
    position: absolute;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    background: rgb(0, 0, 0, 0.3);
    border-radius: 0 0 12px 12px;
    padding-top: 5px;
    display: none;
    z-index: 10;
}

.suggestion-item {
    padding: 8px 16px;
    cursor: pointer;
    transition: background 0.2s;
}

.suggestion-item:hover {
    background: rgb(255, 255, 255, 0.1);
}

.suggestions-container::-webkit-scrollbar {
    width: 8px;
}
.suggestions-container::-webkit-scrollbar-track {
    background: rgb(0, 0, 0, 0.1);
    border-radius: 99px;
    margin: 0 1px;
}
.suggestions-container::-webkit-scrollbar-thumb {
    background: rgb(0, 0, 0, 0.15);
    border-radius: 99px;
}

.weather-infos {
    display: flex;
    flex-direction: column;
}

.weather-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.loaction-date-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.location {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 25px;
}

.weather-summary-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.weather-summary-container img {
    width: 120px;
    height: 120px;
}

.weather-summary-info {
    text-align: end;
}

.weather-conditions-container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.condition-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 18px;
}

.condition-item span {
    font-size: 35px;
}

.forecast-items-container {
    display: flex;
    gap: 15px;
    overflow-x: scroll;
    padding-bottom: 12px;
}
.forecast-items-container::-webkit-scrollbar {
    height: 8px;
}
.forecast-items-container::-webkit-scrollbar-track {
    background: rgb(0, 0, 0, 0.1);
    border-radius: 99px;
}
.forecast-items-container::-webkit-scrollbar-thumb {
    background: rgb(0, 0, 0, 0.15);
    border-radius: 99px;
}

.forecast-item {
    min-width: 100px;
    background: rgb(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 10px;
    border-radius: 12px;
    margin-top: 50px;
    transition: 0.5s background;
}
.forecast-item:hover {
    background: rgb(255, 255, 255, 0.15);
}

.forecast-item-img {
    width: 60px;
    height: 60px;
}

.section-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    margin-top: 25%;
}

.section-message img {
    height: 180px;
    width: fit-content;
}

.footer-section {
    z-index: 10;
    margin-top: 70px;
}

.footer-section img {
    height: 14px;
    width: auto;
    padding: 0 5px;
}

.footer-section a {
    text-decoration: none;
    color: black;
}